source 'https://rubygems.org'

# Jekyll Version
gem 'jekyll', '~> 4.2.0'

# Optimize build
gem 'sassc'

# Plugins
group :jekyll_plugins do
  gem 'jekyll-seo-tag'
  gem 'jekyll-sitemap'
  gem 'jekyll-postcss'
  gem 'jekyll-purgecss'
end