{
    "name": "fin",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "NODE_ENV=development jekyll serve --livereload",
        "build": "NODE_ENV=production JEKYLL_ENV=production bundle exec jekyll build"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.5",
        "postcss": "^8.2.10",
        "postcss-import": "^14.0.1",
        "tailwindcss": "^2.1.1"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.3.3",
        "simple-datatables": "^3.0.2"
    }
}
